<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

    <style>

        a{
            text-decoration: none;color: #fff;
        }

        a:hover{
            color: white;
        }

        #cont-inicio{
          
            position: relative;
            top: 40%;left: 30%;
            width: 40%;
            text-align: center;
        }

        #cont-inicio h2{
            font-size: 4rem;
            color: #fff;
            text-transform: uppercase;
        }

        #cont-inicio p{
            font-size: 1.5rem;
            color: #fff;
        }

        .cont{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
        }

        .cont nav{
            width: 40rem;
            display: flex;
            align-items: center;
            justify-content:flex-end;
        }

        .cont nav a{
            margin-left: 1rem;
        }


    </style>
    {% block styles %}
    {% endblock %}

    <title>Gestion Usuarios</title>
  </head>
  <body>
    <header>
        <!-- <div class="container-fluid text-center bg-primary p-5" style="height: 9rem;">

            <h1 style="color: aliceblue; font-size: 3rem;">Sistema de Gestión</h1>

        </div> -->

        <div class="cont bg-primary">
            <h2 style="padding: .5rem;"><a href="{% url 'administrador:home' %}" >Sistema de Gestión</a></h2>
            <nav class="navbar navbar-dark">
                <a href="{% url 'administrador:empleados_list' %}">Empleados</a>
                <a href="{% url 'administrador:departamentos_list' %}">Departamentos</a>
                {% if user.is_authenticated %}
                <a href="{% url 'administrador:admin' %}">Admin</a>
                {% endif %}
            </nav>
            {% if user.is_authenticated %}
            <span style="color: white;">Bienvenido {{ user }}</span>
            <a href="{% url 'administrador:logout' %}" class="btn btn-success">Logout</a>
            {% else %}
            <a href="{% url 'administrador:login' %}" class="btn btn-success">Login</a>
            {% endif %}
        </div>
    </header>

    {% block content %}

    <div class="container-fluid" style="background: blueviolet; height: 100vh;">


        <div id="cont-inicio">
            <h2>Bienvenido</h2>
            <p>Este es el sistema de gestión de empleados y departamentos</p>
        </div>

    </div>


    {% endblock %}



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>


